//Дан массив. Проверить, одинаковые ли элементы в массиве и вывести результат true или false в консоль. 
//Речь идёт не о двух рядом стоящих одинаковых элементах, а обо всех. Проверить, все ли элементы в массиве одинаковые.
let myArray = [15, 25, 35, 45, 65, 75];
let i = 1;
for (i; i < myArray.length; i++) {
    if (myArray[i] == myArray[0]) {
        console.log(true);
    } else {
        console.log(false);
    }
}
